DATABASE_URI="postgresql://postgres:password@localhost:5432/model_bazaar" # CHANGE if needed

PUBLIC_MODEL_BAZAAR_ENDPOINT="http://localhost:80/"
PRIVATE_MODEL_BAZAAR_ENDPOINT="http://localhost:80/"
NOMAD_ENDPOINT="http://localhost:4646/"

LICENSE_PATH="/path/to/ndb_enterprise_license.json" # CHANGE
GENAI_KEY="your-openai-key" # CHANGE

SHARE_DIR="/path/to/nfs/dir" # CHANGE. For local testing, could be the same as LOCAL_TEST_DIR
LOCAL_TEST_DIR="/path/to/local/test/dir" # CHANGE

JWT_SECRET="CsnCr3lebs9eJQ"
SENGRID_KEY="sendgrid-key" # CHANGE

# Whether nomad jobs run on docker or local OS.
PLATFORM="local" # Can change to "docker"
PYTHON_PATH="python3" # CHANGE. For local testing create an ENV and put that python path here, 
# you can get that python path by running which python after you activating that environment.